" Put bundles here
Bundle 'kien/ctrlp.vim'
Bundle 'Shougo/neosnippet.vim'
Bundle 'honza/vim-snippets'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tomtom/tcomment_vim'
Bundle 'matchit.zip'
Bundle 'ervandew/supertab'
Bundle 'Syntastic'
" Bundle 'Lokaltog/powerline'
Bundle 'bling/vim-airline'
" Bundle 'Shougo/neocomplcache.vim'
Bundle 'myusuf3/numbers.vim'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'plasticboy/vim-markdown'
Bundle 'vim-scripts/TaskList.vim'
Bundle 'mhinz/vim-startify'
Bundle 'nvie/vim-flake8'
" Bundle 'roman/golden-ratio'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'docunext/closetag.vim'
Bundle 'majutsushi/tagbar'
Bundle 'rhysd/clever-f.vim'
Bundle 'rking/ag.vim'
Bundle 'benmills/vimux'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'Keithbsmiley/rspec.vim'
" Bundle 'thoughtbot/vim-rspec'
Bundle 'airblade/vim-rooter'
Bundle 'godlygeek/tabular'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
