" Put bundles here
Bundle 'kien/ctrlp.vim'
if has('python')
    Bundle 'SirVer/ultisnips'
    Bundle 'honza/vim-snippets'
    Bundle 'Trevoke/ultisnips-rspec'
endif
Bundle 'tomtom/tcomment_vim'
Bundle 'matchit.zip'
Bundle 'scrooloose/syntastic'
Bundle 'itchyny/lightline.vim'
Bundle 'cocopon/lightline-hybrid.vim'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'docunext/closetag.vim'
Bundle 'rhysd/clever-f.vim'
Bundle 'benmills/vimux'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'Keithbsmiley/rspec.vim'
Bundle 'airblade/vim-rooter'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'tpope/vim-endwise'
Bundle 'vim-scripts/AutoComplPop'
Bundle 'justinmk/vim-sneak'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'terryma/vim-expand-region'
Bundle 'wellle/targets.vim'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'vim-scripts/gitignore'
Bundle 'airblade/vim-gitgutter'
Bundle 'Raimondi/delimitMate'
