" Put bundles here
Bundle 'kien/ctrlp.vim'
Bundle 'Shougo/neosnippet.vim'
Bundle 'honza/vim-snippets'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'tomtom/tcomment_vim'
Bundle 'matchit.zip'
Bundle 'ervandew/supertab'
Bundle 'Syntastic'
Bundle 'Lokaltog/powerline'
" Bundle 'Shougo/neocomplcache.vim'
Bundle 'myusuf3/numbers.vim'
Bundle 'tpope/vim-rails'
" Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-surround'
" Bundle 'tpope/vim-repeat'
Bundle 'plasticboy/vim-markdown'
Bundle 'vim-scripts/TaskList.vim'
Bundle 'mhinz/vim-startify'
Bundle 'nvie/vim-flake8'
Bundle 'terryma/vim-multiple-cursors'
