" Put bundles here
Bundle 'kien/ctrlp.vim'
Bundle 'SirVer/ultisnips'
Bundle 'tomtom/tcomment_vim'
Bundle 'matchit.zip'
Bundle 'ervandew/supertab'
Bundle 'Syntastic'
Bundle 'bling/vim-airline'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'plasticboy/vim-markdown'
Bundle 'nvie/vim-flake8'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'docunext/closetag.vim'
Bundle 'majutsushi/tagbar'
Bundle 'rhysd/clever-f.vim'
Bundle 'benmills/vimux'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'Keithbsmiley/rspec.vim'
" Bundle 'thoughtbot/vim-rspec'
Bundle 'airblade/vim-rooter'
Bundle 'godlygeek/tabular'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'tpope/vim-endwise'
Bundle 'vim-scripts/AutoComplPop'
Bundle 'Trevoke/ultisnips-rspec'
Bundle 'justinmk/vim-sneak'
Bundle 'coot/CRDispatcher'
Bundle 'coot/EnchantedVim'
Bundle 'kien/rainbow_parentheses.vim'
" Bundle 'Shougo/unite.vim'
Bundle 'tpope/vim-dispatch'
Bundle 'terryma/vim-expand-region'
Bundle 'wellle/targets.vim'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'vim-scripts/gitignore'
